body {
  background: #f8f7f2;
  font: 100%/1.5 'Kalam', cursive;
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1 {
  margin: 0;
  line-height: 1;
  padding: 10px;
  color: #251b19;
  text-align: center;
}
.boxholder {
  padding: 10px;
  border: 2px solid #251b19;
  border-radius: 10px;
  max-width: 1366px;
}
.boxholder > div > img {
  width: 100%;
  height: 100%;
}
/* -------------------------------------- grid */
.boxholder {
  display: grid;
  grid-template-columns: repeat(27, 1fr);
}
.box-1 {grid-column: span 12;}
.box-2 {grid-column: span 15;}
.box-3 {grid-column: span 10;}
.box-4 {grid-column: span 9;}
.box-5 {grid-column: span 8;}
.box-6 {grid-column: span 5;}
.box-7 {grid-column: span 8;}
.box-8 {grid-column: span 5;}
.box-9 {grid-column: span 9;}

.box-8 {margin-left: 50px;}

@media screen and (min-width: 640px) and (max-width: 1366px) {
  .box-1 {grid-column: span 20;}
  .box-2 {grid-column: span 24;}
  .box-3 {grid-column: span 18;}
  .box-4 {grid-column: span 14;}
  .box-5 {grid-column: span 13;}
  .box-6 {grid-column: span 9;}
  .box-7 {grid-column: span 15;}
  .box-8 {grid-column: span 7;}
  .box-9 {grid-column: span 16;}

  .box-8 {margin-left: 0;}
}
@media screen and (max-width: 640px) {
  .box-1 {grid-column: span 22;}
  .box-2 {grid-column: span 25;}
  .box-3 {grid-column: span 22;}
  .box-4 {grid-column: span 17;}
  .box-5 {grid-column: span 14;}
  .box-6 {grid-column: span 10;}
  .box-7 {grid-column: span 15;}
  .box-8 {grid-column: span 8;}
  .box-9 {grid-column: span 17;}

  .box-4 {grid-row: 4;}
  .box-5 {grid-row: 5;}
  .box-6 {grid-row: 4 / 6;}

  .box-8 {margin-left: 0;}
}
